/* Main menu grid area decoration */

body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "nav article ads"
      "footer footer footer";
    grid-template-rows: 30.5% 1fr 60px;
    grid-template-columns: 15% 1fr 15%;
    grid-gap: 10px;
    height: 80vh;
    margin: 0;
    }
  header{
    background: rgb(247, 252, 235);
    text-align: center;
    }

    .align {
      display: flex;
      flex-wrap: wrap;
    }

         

  footer {
        background: rgb(247, 252, 235);
        text-align: center;
        image-rendering: auto;
        font-size: x-large;
        }
  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: rgb(23, 5, 105);
    text-emphasis-color: gold;
    text-shadow: 2px rgb(18, 15, 187);
    }
  h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    text-emphasis-color: gold;
    color: rgb(248, 245, 37);
    }
  
  article, nav, div {
    padding: 20px;
    background: gold;
    }
  #pageHeader {
    grid-area: header;
    height: auto;
  }
  #pageFooter {
    grid-area: footer;
  }
  #mainArticle { 
    grid-area: article;      
    }
  #mainNav { 
    grid-area: nav; 
    }
  #siteAds { 
    grid-area: ads; 
    }

    /* Horizontal Icon Bar insertion */
    .topnav {
      padding-top: 10px;
      height: 10%;
      overflow: hidden;
      background-color: #536ef7;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 0px 5px;
      text-decoration: none;
      font-size: 25px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: rgb(8, 64, 248);
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
      /* Create a right-aligned (split) link inside the navigation bar */
      .topnav a.split {
        float: right;
        background-color: #04AA6D;
        color: white;
      }


    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    /* Header Image */
    .rounded-circle {
      padding: 10px;
      float: left;
      height: 90px;
      width: 90px;
      }

 
     /* College building Image */
      .fa-building {
        height: 250px;
        width: 850px;
       }

       /* animation box text */
       div.anim {
        width: 200px;
        height: 25px;
        background-color: rgb(13, 193, 248);
        font-weight: bold;
        font-size: large;
        color: rgb(62, 21, 209);
        text-shadow: 5px 3px solid rgb(11, 248, 11);
        text-align: center;
        position: relative;
        animation: mymove 5s infinite;
        animation-direction: alternate;
        box-shadow: 7px 7px 20px 0px  rgba(0,0,0,0.3), 40px 40px 10px -40px  rgba(0,0,0,0.8) inset;
      }

      .drop-shadow {
        box-shadow: 7px 7px 20px 0px  rgba(0,0,0,0.3), 40px 40px 10px -40px  rgba(0,0,0,0.8) inset;
      }
      
      #div1 {animation-timing-function: linear;}
      
      @keyframes mymove {
        from {left: 0px;}
        to {left: 600px;}
      }
    
    


   